:root {
  --spacer: 1rem;
  --border-radius: 0.25rem;
  --border: 1px solid rgb(100, 100, 100);
  --clr-primary: red;
  --clr-secondary: black;
  --clr-tertiary: white;
  --clr-background: color-scheme(light dark);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
}

body {
  line-height: 1.6;
  font-size: 1.125rem;
  margin-inline: auto;
  font-family: 'system-ui';
  width: min(100ch, 100% - 1rem);
}

img,
svg,
video {
  display: block;
  max-width: 100%;
}

a {
  color: var(--clr-primary);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

nav {
  display: grid;
  grid-auto-flow: column;
  gap: var(--spacer);
  grid-template-columns: 1fr auto auto;
}

form {
  display: grid;
  gap: var(--spacer);
}

input {
  font: inherit;
  border: var(--border);
  padding: var(--spacer);
  accent-color: var(--clr-primary);
  border-radius: var(--border-radius);
  background-color: var(--clr-background);
}

input:focus {
  outline: none;
  border-color: var(--clr-primary);
}

button {
  font: inherit;
  cursor: pointer;
  border: var(--border);
  padding: var(--spacer);
  border-radius: var(--border-radius);
  background-color: var(--clr-background);
}

button:hover {
  border-color: var(--clr-primary);
}

.title {
  font-size: 1.5rem;
  color: var(--clr-primary);
}

.subtitle {
  font-size: 1.2rem;
  color: var(--clr-primary);
}

.spacer {
  padding-inline-start: var(--spacer);
}

.sticky {
  top: 0;
  position: sticky;
  text-align: right;
  padding: var(--spacer);
}

.grid {
  display: grid;
  gap: var(--spacer)
}

.border {
  padding: .5rem;
  border: var(--border);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2.5rem 5rem 0 rgba(0, 0, 0, 0.1);
}

.card {
  padding: var(--spacer);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2.5rem 5rem 0 rgba(0, 0, 0, 0.1);
}

.form-item {
  display: grid;
}

.row {
  display: grid;
  grid-auto-flow: column;
  gap: var(--spacer);
}